<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="M5f-uw-TzI">
            <objects>
                <tableViewController id="VAP-Mm-4zE" customClass="HomeTableViewController" customModule="Aplikasi_Berita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tjR-C1-b8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="HaW-HM-VZB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="News" id="UEd-ee-yRR"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="r8g-Dy-tcs" customClass="HomeTableViewCell" customModule="Aplikasi_Berita" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8g-Dy-tcs" id="PBy-dS-Z7R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-qo-2ax">
                                            <rect key="frame" x="161" y="0.0" width="206" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="GhI-HL-6IE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-qq-xVr">
                                            <rect key="frame" x="8" y="0.0" width="130" height="104"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V5H-qo-2ax" firstAttribute="leading" secondItem="PBy-dS-Z7R" secondAttribute="leading" constant="161" id="5Ja-Ez-tXl"/>
                                        <constraint firstAttribute="trailing" secondItem="V5H-qo-2ax" secondAttribute="trailing" constant="8" id="948-lb-4qM"/>
                                        <constraint firstItem="V5H-qo-2ax" firstAttribute="leading" secondItem="dFQ-qq-xVr" secondAttribute="trailing" constant="23" id="Jom-42-Elx"/>
                                        <constraint firstItem="dFQ-qq-xVr" firstAttribute="leading" secondItem="PBy-dS-Z7R" secondAttribute="leadingMargin" id="KOc-OD-8CZ"/>
                                        <constraint firstItem="V5H-qo-2ax" firstAttribute="leading" secondItem="dFQ-qq-xVr" secondAttribute="trailing" constant="23" id="KXH-pj-4wv"/>
                                        <constraint firstItem="V5H-qo-2ax" firstAttribute="top" secondItem="dFQ-qq-xVr" secondAttribute="top" id="Sah-sD-mPi"/>
                                        <constraint firstItem="V5H-qo-2ax" firstAttribute="top" secondItem="PBy-dS-Z7R" secondAttribute="top" id="iY6-UK-tOA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dFQ-qq-xVr" secondAttribute="bottom" constant="-0.5" id="qvm-M5-Oyn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblJudul" destination="V5H-qo-2ax" id="Vup-NS-xVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VAP-Mm-4zE" id="7w2-jw-slB"/>
                            <outlet property="delegate" destination="VAP-Mm-4zE" id="3Uf-v2-H6C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rai-Xi-ouK"/>
                    <connections>
                        <segue destination="MoU-S4-8dV" kind="modal" identifier="passData" id="1au-QJ-Tan"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQZ-mm-nCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-295.50224887556226"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="oxS-j1-9ho">
            <objects>
                <viewController id="MoU-S4-8dV" customClass="FirstViewController" customModule="Aplikasi_Berita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1G-zC-hRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-AT-Lro">
                                <rect key="frame" x="0.0" y="38" width="373" height="44"/>
                                <items>
                                    <navigationItem title="Detail" id="jhK-Yf-GKw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="BfJ-CX-qkM">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="modal" id="Ddm-kS-7W8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-ec-ogE">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-zY-wS7">
                                <rect key="frame" x="16" y="141" width="343" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="VKt-ts-Bjd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-8c-0mN">
                                <rect key="frame" x="16" y="401" width="343" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="YrS-gj-2yd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sr-AT-Lro" firstAttribute="leading" secondItem="T1G-zC-hRs" secondAttribute="leading" id="6mY-ZW-2Nb"/>
                            <constraint firstItem="rV4-zY-wS7" firstAttribute="trailing" secondItem="T1G-zC-hRs" secondAttribute="trailingMargin" id="9fR-Gp-5Bo"/>
                            <constraint firstItem="rV4-zY-wS7" firstAttribute="trailing" secondItem="7Qe-ec-ogE" secondAttribute="trailing" id="ABs-3H-ds0"/>
                            <constraint firstItem="rV4-zY-wS7" firstAttribute="top" secondItem="7Qe-ec-ogE" secondAttribute="bottom" constant="19" id="Nlu-tD-Vxg"/>
                            <constraint firstItem="rV4-zY-wS7" firstAttribute="leading" secondItem="RD0-8c-0mN" secondAttribute="leading" id="Qjc-rP-pUg"/>
                            <constraint firstItem="Zzv-JX-ZTz" firstAttribute="trailing" secondItem="5Sr-AT-Lro" secondAttribute="trailing" constant="2" id="dg3-IK-fm5"/>
                            <constraint firstItem="RD0-8c-0mN" firstAttribute="top" secondItem="rV4-zY-wS7" secondAttribute="bottom" constant="27" id="fCD-w4-lBX"/>
                            <constraint firstItem="RD0-8c-0mN" firstAttribute="top" secondItem="rV4-zY-wS7" secondAttribute="bottom" constant="27" id="fq2-z4-6f6"/>
                            <constraint firstItem="rV4-zY-wS7" firstAttribute="leading" secondItem="T1G-zC-hRs" secondAttribute="leadingMargin" id="gCH-d6-j3V"/>
                            <constraint firstItem="Zzv-JX-ZTz" firstAttribute="bottom" secondItem="RD0-8c-0mN" secondAttribute="bottom" constant="13" id="gue-JB-3G6"/>
                            <constraint firstItem="7Qe-ec-ogE" firstAttribute="top" secondItem="5Sr-AT-Lro" secondAttribute="bottom" constant="19" id="kRz-wz-OPh"/>
                            <constraint firstItem="rV4-zY-wS7" firstAttribute="trailing" secondItem="RD0-8c-0mN" secondAttribute="trailing" id="u2P-ou-g6i"/>
                            <constraint firstItem="rV4-zY-wS7" firstAttribute="leading" secondItem="7Qe-ec-ogE" secondAttribute="leading" id="vAT-yp-Je9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zzv-JX-ZTz"/>
                    </view>
                    <connections>
                        <outlet property="labelIsi" destination="RD0-8c-0mN" id="1rq-q9-hjR"/>
                        <outlet property="labelJudul" destination="7Qe-ec-ogE" id="t4g-kO-eNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9t-Mm-8OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-306.74662668665667"/>
        </scene>
        <!--Kategori Table View Controller-->
        <scene sceneID="W1X-kB-RSj">
            <objects>
                <tableViewController id="1IZ-jh-k0V" customClass="KategoriTableViewController" customModule="Aplikasi_Berita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mEG-cp-RMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellKategori" rowHeight="56" id="HYg-Pm-M3w" customClass="KategoriTableViewCell" customModule="Aplikasi_Berita" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYg-Pm-M3w" id="reJ-wn-lhY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-i6-3Kb">
                                            <rect key="frame" x="8" y="8" width="359" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelKategori" destination="CxO-i6-3Kb" id="V41-a2-gvo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1IZ-jh-k0V" id="Qer-ZI-eBg"/>
                            <outlet property="delegate" destination="1IZ-jh-k0V" id="lxA-cf-sKT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="WkT-hK-xXq"/>
                    <connections>
                        <segue destination="Iv2-KR-d4a" kind="modal" identifier="pindahBerita" id="cgq-Yt-C2x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0S-zo-AF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="469.1154422788606"/>
        </scene>
        <!--Berita Kategori Table View Controller-->
        <scene sceneID="nR1-dl-jbX">
            <objects>
                <tableViewController storyboardIdentifier="beritaKategori" id="Iv2-KR-d4a" customClass="BeritaKategoriTableViewController" customModule="Aplikasi_Berita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdP-5Z-DeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBeritaKategori" rowHeight="176" id="Aa4-BC-G1h" customClass="BeritaKategoriTableViewCell" customModule="Aplikasi_Berita" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aa4-BC-G1h" id="ahd-nr-6XV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Hl-s0-UdQ">
                                            <rect key="frame" x="8" y="0.0" width="164" height="168"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="UwZ-9f-D1l"/>
                                                <constraint firstAttribute="height" constant="168" id="gUd-VP-AgG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-Bf-V6A">
                                            <rect key="frame" x="180" y="1" width="187" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="187" id="wxA-fS-mpB"/>
                                                <constraint firstAttribute="height" constant="27" id="yh9-Kq-hVv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isi" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-zo-etB">
                                            <rect key="frame" x="180" y="65" width="187" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="103" id="dMO-kh-05e"/>
                                                <constraint firstAttribute="width" constant="187" id="rBa-dw-a0M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nama_kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-Jp-gLQ">
                                            <rect key="frame" x="180" y="36" width="187" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="79k-rJ-fLO"/>
                                                <constraint firstAttribute="width" constant="187" id="OYa-mc-ONg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WGJ-Jp-gLQ" firstAttribute="top" secondItem="LCM-Bf-V6A" secondAttribute="bottom" constant="8" id="Ev9-l2-Rp6"/>
                                        <constraint firstItem="WGJ-Jp-gLQ" firstAttribute="leading" secondItem="0Hl-s0-UdQ" secondAttribute="trailing" constant="8" id="G2j-nR-rWB"/>
                                        <constraint firstAttribute="bottom" secondItem="Dlw-zo-etB" secondAttribute="bottom" constant="7.5" id="Jwa-ZR-k0V"/>
                                        <constraint firstItem="Dlw-zo-etB" firstAttribute="leading" secondItem="0Hl-s0-UdQ" secondAttribute="trailing" constant="8" id="NT6-i8-Oei"/>
                                        <constraint firstItem="0Hl-s0-UdQ" firstAttribute="top" secondItem="ahd-nr-6XV" secondAttribute="top" id="OHT-eM-agY"/>
                                        <constraint firstItem="LCM-Bf-V6A" firstAttribute="leading" secondItem="0Hl-s0-UdQ" secondAttribute="trailing" constant="8" id="Ubw-im-ft9"/>
                                        <constraint firstAttribute="trailing" secondItem="LCM-Bf-V6A" secondAttribute="trailing" constant="8" id="Vfh-qa-mOK"/>
                                        <constraint firstItem="WGJ-Jp-gLQ" firstAttribute="top" secondItem="LCM-Bf-V6A" secondAttribute="bottom" constant="8" id="Zvm-yH-9Ke"/>
                                        <constraint firstItem="Dlw-zo-etB" firstAttribute="top" secondItem="WGJ-Jp-gLQ" secondAttribute="bottom" constant="8" id="ZwB-xV-W1g"/>
                                        <constraint firstItem="LCM-Bf-V6A" firstAttribute="top" secondItem="ahd-nr-6XV" secondAttribute="top" constant="1" id="am8-Ak-ER2"/>
                                        <constraint firstItem="WGJ-Jp-gLQ" firstAttribute="trailing" secondItem="ahd-nr-6XV" secondAttribute="trailingMargin" id="gXw-Uv-B9F"/>
                                        <constraint firstAttribute="bottom" secondItem="0Hl-s0-UdQ" secondAttribute="bottom" constant="7.5" id="mM0-ih-JyW"/>
                                        <constraint firstAttribute="trailing" secondItem="Dlw-zo-etB" secondAttribute="trailing" constant="8" id="nfj-NT-lDm"/>
                                        <constraint firstItem="LCM-Bf-V6A" firstAttribute="leading" secondItem="0Hl-s0-UdQ" secondAttribute="trailing" constant="8" id="wVZ-pJ-8aH"/>
                                        <constraint firstItem="0Hl-s0-UdQ" firstAttribute="leading" secondItem="ahd-nr-6XV" secondAttribute="leading" constant="8" id="xjh-Ly-u02"/>
                                        <constraint firstItem="Dlw-zo-etB" firstAttribute="top" secondItem="WGJ-Jp-gLQ" secondAttribute="bottom" constant="8" id="zCT-uo-ujQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgBerita" destination="0Hl-s0-UdQ" id="ybi-2g-RCG"/>
                                    <outlet property="labelIsi" destination="Dlw-zo-etB" id="btu-sl-3ce"/>
                                    <outlet property="labelJudul" destination="LCM-Bf-V6A" id="vjP-yu-wN4"/>
                                    <outlet property="labelKategori" destination="WGJ-Jp-gLQ" id="GID-ht-JnZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iv2-KR-d4a" id="dd7-Jb-XXV"/>
                            <outlet property="delegate" destination="Iv2-KR-d4a" id="QYG-tc-nOE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="dbS-QI-nye" kind="modal" identifier="segue" id="dBL-jr-eLE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVE-AT-zG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="470.01499250374815"/>
        </scene>
        <!--Detail Kategori View Controller-->
        <scene sceneID="uC5-M6-cBA">
            <objects>
                <viewController id="dbS-QI-nye" customClass="DetailKategoriViewController" customModule="Aplikasi_Berita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeI-Vw-Cyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-lN-kek">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Detail" id="O5c-fc-tLu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="CNe-Vc-UVw">
                                            <connections>
                                                <segue destination="Iv2-KR-d4a" kind="modal" id="LcA-xh-zBU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="judul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-hc-idR">
                                <rect key="frame" x="16" y="77" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ2-cT-XrO">
                                <rect key="frame" x="16" y="124" width="343" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-0g-uvp">
                                <rect key="frame" x="16" y="323" width="343" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4ra-Pd-YJ2"/>
                    </view>
                    <connections>
                        <outlet property="lblIsi" destination="3O7-0g-uvp" id="OwK-gf-pum"/>
                        <outlet property="lblJudul" destination="CFh-hc-idR" id="i6G-fp-9aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P15-fP-j2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.1999999999998" y="470.01499250374815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VAP-Mm-4zE" kind="relationship" relationship="viewControllers" id="HLV-1c-ZTM"/>
                        <segue destination="1IZ-jh-k0V" kind="relationship" relationship="viewControllers" id="HZt-Dn-k5E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-18"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LcA-xh-zBU"/>
    </inferredMetricsTieBreakers>
</document>
